<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Rotation\RotateController.cs">
    <Files>
      <File FileName="Assets\Scenes\Rotation\RotateController.cs" Line="21" Column="38" />
      <File FileName="Assets\Scenes\Mover\Move_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Gizmos\GizmoShow_01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rotation\RotateTo.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>