<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Projection\PosProject.cs">
    <Files>
      <File FileName="Assets\Scenes\Projection\GizmoLine.cs" Line="5" Column="39" />
      <File FileName="Assets\Scenes\Mover\Mover.cs" Line="23" Column="54" />
      <File FileName="Assets\Scenes\Orbiting\Orbiter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rotation\RotateControllerManual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rotation\RotateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rotation\RotateTo.cs" Line="19" Column="27" />
      <File FileName="Assets\Scenes\Gizmos\GizmoShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Projection\PosProject.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>